header{
    display: flex;
    justify-content: flex-end;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 204, 255);
    transform: translateX(-100%);
    transition: 1s;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    height: 50px;
}

ul a {
    margin-left: 10px;
}
li{
    list-style: none ;
    
}
.menu.active{
    transform: translateX(0%);

}
@media (max-width:640px) {
    .menu2 {
        display: none;
      }
    .trigger {
      display: inline-block;
      margin: 3px;
      cursor: pointer;
      z-index: 3;
    }
    .trigger i {
      display: block;
      width: 30px;
      height: 6px;
      margin: 4px auto;
      background: #222;
    }
    .show {
      display: block;
    }
}
section{
    padding-bottom: 1000px;
}
.ul{
    display: block;
}
.ul li {
    padding-top: 20px;
    padding-left: 10%;
}